


NODE_ENV=
SERVER_PORT=
SERVER_URL=



AUTH_MS_DATABASE_URL=

# or

AUTH_MS_DATABASE_USERNAME=
AUTH_MS_DATABASE_PASSWORD=
AUTH_MS_DATABASE_NAME=
AUTH_MS_DATABASE_DIALECT=
AUTH_MS_DATABASE_HOST=
AUTH_MS_DATABASE_PORT=
